<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
        <ui:Label text="Player Id: blah blah"/>
        <ui:DropdownField label="Kekw" choices="1,2,3"/>
    </ui:VisualElement>
</ui:UXML>
