{
  "name": "TankEntitiesMultiplayer",
  "rootNamespace": "",
  "references": [
    "BovineLabs.Core",
    "BovineLabs.Core.Extensions",
    "TankEntitiesMultiplayer.Data",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Entities",
    "Unity.Entities.Hybrid",
    "Unity.InputSystem",
    "Unity.Logging",
    "Unity.Mathematics",
    "Unity.Mathematics.Extensions",
    "Unity.NetCode",
    "Unity.Networking.Transport",
    "Unity.Physics",
    "Unity.Physics.Hybrid",
    "Unity.Transforms",
    "Unity.Entities.Graphics",
    "Unity.Scenes",
    "NativeMessenger",
    "UniTask",
    "com.bustedbunny.mvvmtoolkit",
    "Pathfinding"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}