<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="fullscreen container-center">
        <ui:VisualElement class="window" style="width: 30%; height: 30%;">
            <ui:Button text="Close" view-data-key="{@Back}"/>
            <ui:Button text="Disconnect" view-data-key="{@Disconnect}"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
